AlignmentPattern = 150, 150, 1312, 885, C
AlphanumericEncoder = 163, 157, 1404, 733, C
BitSequence = 177, 202, 1418, 778, C
ByteEncoder = 0, 0, 0, 0, C
CharCountIndicator = 200, 200, 1362, 935, C
Codeword = 175, 175, 1337, 910, C
ColorCode = 0, 0, 0, 0, C
Constants = 0, 0, 0, 0, C
DataCodeword = 50, 50, 1233, 785, C
Enums = 298, 259, 1447, 994, C
Factory = 350, 350, 1499, 1085, C
FinderPattern = 0, 0, 0, 0, C
FormatInfo = 0, 0, 0, 0, C
GaloisField256 = 0, 0, 0, 0, C
GeneratorPolynomials = 75, 75, 1224, 810, C
ImageConverter = 0, 0, 0, 0, C
IMaskingCondition = 0, 0, 0, 0, C
IQRCodeEncoder = 0, 0, 0, 0, C
KanjiEncoder = 250, 250, 1412, 985, C
Masking = 0, 0, 0, 0, C
Masking0Condition = 0, 0, 0, 0, C
Masking1Condition = 0, 0, 0, 0, C
Masking2Condition = 0, 0, 0, 0, C
Masking3Condition = 0, 0, 0, 0, C
Masking4Condition = 0, 0, 0, 0, C
Masking5Condition = 0, 0, 0, 0, C
Masking6Condition = 0, 0, 0, 0, C
Masking7Condition = 0, 0, 0, 0, C
MaskingPenaltyScore = 0, 0, 0, 0, C
ModeIndicator = 0, 0, 0, 0, C
Module = 50, 50, 1199, 785, C
ModuleRatio = 0, 0, 0, 0, C
NumericEncoder = 0, 0, 0, 0, C
QRCodeEncoderFactory = 0, 0, 0, 0, C
QuietZone = 81, 91, 1322, 667, C
RemainderBit = 0, 0, 0, 0, C
RSBlock = 0, 0, 0, 0, C
Separator = 0, 0, 0, 0, C
StructuredAppend = 0, 0, 0, 0, C
Structures = 0, 0, 0, 0, C
Symbols = 200, 200, 1370, 943, C
Symbol = 225, 225, 1466, 801, C
SymbolSequenceIndicator = 0, 0, 0, 0, C
TextEncoding = 0, 0, 0, 0, C
TimingPattern = 0, 0, 0, 0, C
VersionInfo = 75, 75, 1258, 810, C
QR = 90, 69, 1354, 987, , 127, 179, 1368, 755, C
