Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#..\..\..\..\..\..\..\..\Windows\SysWow64\FM20.DLL#Microsoft Forms 2.0 Object Library
Module=AlignmentPattern; AlignmentPattern.bas
Class=AlphanumericEncoder; AlphanumericEncoder.cls
Class=BitSequence; BitSequence.cls
Class=ByteEncoder; ByteEncoder.cls
Module=CharCountIndicator; CharCountIndicator.bas
Module=Codeword; Codeword.bas
Module=ColorCode; ColorCode.bas
Module=Constants; Constants.bas
Module=DataCodeword; DataCodeword.bas
Module=Enums; Enums.bas
Module=Factory; Factory.bas
Module=FinderPattern; FinderPattern.bas
Module=FormatInfo; FormatInfo.bas
Module=GaloisField256; GaloisField256.bas
Module=GeneratorPolynomials; GeneratorPolynomials.bas
Module=ImageConverter; ImageConverter.bas
Class=IMaskingCondition; IMaskingCondition.cls
Class=IQRCodeEncoder; IQRCodeEncoder.cls
Class=KanjiEncoder; KanjiEncoder.cls
Module=Masking; Masking.bas
Class=Masking0Condition; Masking0Condition.cls
Class=Masking1Condition; Masking1Condition.cls
Class=Masking2Condition; Masking2Condition.cls
Class=Masking3Condition; Masking3Condition.cls
Class=Masking4Condition; Masking4Condition.cls
Class=Masking5Condition; Masking5Condition.cls
Class=Masking6Condition; Masking6Condition.cls
Class=Masking7Condition; Masking7Condition.cls
Module=MaskingPenaltyScore; MaskingPenaltyScore.bas
Module=ModeIndicator; ModeIndicator.bas
Module=Module; Module.bas
Class=ModuleRatio; ModuleRatio.cls
Class=NumericEncoder; NumericEncoder.cls
Module=QRCodeEncoderFactory; QRCodeEncoderFactory.bas
Module=QuietZone; QuietZone.bas
Module=RemainderBit; RemainderBit.bas
Module=RSBlock; RSBlock.bas
Module=Separator; Separator.bas
Module=StructuredAppend; StructuredAppend.bas
Module=Structures; Structures.bas
Class=Symbols; Symbols.cls
Class=Symbol; Symbol.cls
Module=SymbolSequenceIndicator; SymbolSequenceIndicator.bas
Class=TextEncoding; TextEncoding.cls
Module=TimingPattern; TimingPattern.bas
Module=VersionInfo; VersionInfo.bas
UserControl=QR.ctl
Startup="(None)"
HelpFile=""
Title="QRCodeAX"
ExeName32="QRCodeAX.ocx"
Path32=".."
Command32=""
Name="QRCodeAX"
HelpContextID="0"
Description="QRCode ActiveX Object based on QRCodeLibVBA"
CompatibleMode="2"
CompatibleEXE32="bin\QRCodeAX.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionFileDescription="QR Code generator / custom ActiveX Control"
VersionProductName="QRCodeAX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=QR
